id,countryCode,countryName,population,continentCode,areaInSqKm
0,AF,Afghanistan,29121286,AS,647500.0
1,AL,Albania,2986952,EU,28748.0
2,DZ,Algeria,34586184,AF,2381740.0
3,AD,Andorra,84000,EU,468.0
4,AO,Angola,13068161,AF,1246700.0
5,AR,Argentina,41343201,SA,2766890.0
6,AM,Armenia,2968000,AS,29800.0
7,AU,Australia,21515754,OC,7686850.0
8,AT,Austria,8205000,EU,83858.0
9,AZ,Azerbaijan,8303512,AS,86600.0
10,BS,Bahamas,301790,NA,13940.0
11,BH,Bahrain,738004,AS,665.0
12,BD,Bangladesh,156118464,AS,144000.0
13,BY,Belarus,9685000,EU,207600.0
14,BE,Belgium,10403000,EU,30510.0
15,BJ,Benin,9056010,AF,112620.0
16,BT,Bhutan,699847,AS,47000.0
17,BO,Bolivia,9947418,SA,1098580.0
18,BW,Botswana,2029307,AF,600370.0
19,BR,Brazil,201103330,SA,8511965.0
20,BN,Brunei,395027,AS,5770.0
21,BG,Bulgaria,7148785,EU,110910.0
22,BF,Burkina Faso,16241811,AF,274200.0
23,BI,Burundi,9863117,AF,27830.0
24,KH,Cambodia,14453680,AS,181040.0
25,CM,Cameroon,19294149,AF,475440.0
26,CA,Canada,33679000,NA,9984670.0
27,CV,Cape Verde,508659,AF,4033.0
28,CL,Chile,16746491,SA,756950.0
29,CN,China,1330044000,AS,9596960.0
30,CO,Colombia,44205293,SA,1138910.0
31,CR,Costa Rica,4516220,NA,51100.0
32,HR,Croatia,4491000,EU,56542.0
33,CU,Cuba,11423000,NA,110860.0
34,CY,Cyprus,1102677,EU,9250.0
35,CZ,Czech Republic,10476000,EU,78866.0
36,DK,Denmark,5484000,EU,43094.0
37,DO,Dominican Republic,9823821,NA,48730.0
38,EC,Ecuador,14790608,SA,283560.0
39,EG,Egypt,80471869,AF,1001450.0
40,SV,El Salvador,6052064,NA,21040.0
41,ER,Eritrea,5792984,AF,121320.0
42,EE,Estonia,1291170,EU,45226.0
43,ET,Ethiopia,88013491,AF,1127127.0
44,FO,Faroe Islands,48228,EU,1399.0
45,FI,Finland,5244000,EU,337030.0
46,FR,France,64768389,EU,547030.0
47,PF,French Polynesia,270485,OC,4167.0
48,GA,Gabon,1545255,AF,267667.0
49,GM,Gambia,1593256,AF,11300.0
50,GE,Georgia,4630000,AS,69700.0
51,DE,Germany,81802257,EU,357021.0
52,GH,Ghana,24339838,AF,239460.0
53,GR,Greece,11000000,EU,131940.0
54,GL,Greenland,56375,NA,2166086.0
55,GT,Guatemala,13550440,NA,108890.0
56,GN,Guinea,10324025,AF,245857.0
57,HN,Honduras,7989415,NA,112090.0
58,HU,Hungary,9982000,EU,93030.0
59,IS,Iceland,308910,EU,103000.0
60,IN,India,1173108018,AS,3287590.0
61,ID,Indonesia,242968342,AS,1919440.0
62,IR,Iran,76923300,AS,1648000.0
63,IQ,Iraq,29671605,AS,437072.0
64,IE,Ireland,4622917,EU,70280.0
65,IL,Israel,7353985,AS,20770.0
66,IT,Italy,60340328,EU,301230.0
67,CI,Ivory Coast,21058798,AF,322460.0
68,JM,Jamaica,2847232,NA,10991.0
69,JP,Japan,127288000,AS,377835.0
70,JO,Jordan,6407085,AS,92300.0
71,KZ,Kazakhstan,15340000,AS,2717300.0
72,KE,Kenya,40046566,AF,582650.0
73,KW,Kuwait,2789132,AS,17820.0
74,KG,Kyrgyzstan,5508626,AS,198500.0
75,LA,Laos,6368162,AS,236800.0
76,LV,Latvia,2217969,EU,64589.0
77,LB,Lebanon,4125247,AS,10400.0
78,LS,Lesotho,1919552,AF,30355.0
79,LR,Liberia,3685076,AF,111370.0
80,LI,Liechtenstein,35000,EU,160.0
81,LT,Lithuania,3565000,EU,65200.0
82,LU,Luxembourg,497538,EU,2586.0
83,MK,Macedonia,2062294,EU,25333.0
84,MG,Madagascar,21281844,AF,587040.0
85,MW,Malawi,15447500,AF,118480.0
86,MY,Malaysia,28274729,AS,329750.0
87,MV,Maldives,395650,AS,300.0
88,ML,Mali,13796354,AF,1240000.0
89,MR,Mauritania,3205060,AF,1030700.0
90,MU,Mauritius,1294104,AF,2040.0
91,MX,Mexico,112468855,NA,1972550.0
92,MD,Moldova,4324000,EU,33843.0
93,MN,Mongolia,3086918,AS,1565000.0
94,MA,Morocco,31627428,AF,446550.0
95,MZ,Mozambique,22061451,AF,801590.0
96,NA,Namibia,2128471,AF,825418.0
97,NP,Nepal,28951852,AS,140800.0
98,NL,Netherlands,16645000,EU,41526.0
99,NZ,New Zealand,4252277,OC,268680.0
100,NI,Nicaragua,5995928,NA,129494.0
101,NE,Niger,15878271,AF,1267000.0
102,NG,Nigeria,154000000,AF,923768.0
103,NO,Norway,5009150,EU,324220.0
104,OM,Oman,2967717,AS,212460.0
105,PK,Pakistan,184404791,AS,803940.0
106,PS,Palestine,3800000,AS,5970.0
107,PA,Panama,3410676,NA,78200.0
108,PG,Papua New Guinea,6064515,OC,462840.0
109,PY,Paraguay,6375830,SA,406750.0
110,PE,Peru,29907003,SA,1285220.0
111,PH,Philippines,99900177,AS,300000.0
112,PL,Poland,38500000,EU,312685.0
113,PT,Portugal,10676000,EU,92391.0
114,QA,Qatar,840926,AS,11437.0
115,CG,Republic of the Congo,3039126,AF,342000.0
116,RO,Romania,21959278,EU,237500.0
117,RU,Russia,140702000,EU,1.71E7
118,RW,Rwanda,11055976,AF,26338.0
119,SM,San Marino,31477,EU,61.2
120,SA,Saudi Arabia,25731776,AS,1960582.0
121,SN,Senegal,12323252,AF,196190.0
122,SC,Seychelles,88340,AF,455.0
123,SL,Sierra Leone,5245695,AF,71740.0
124,SG,Singapore,4701069,AS,692.7
125,SI,Slovenia,2007000,EU,20273.0
126,SB,Solomon Islands,559198,OC,28450.0
127,SO,Somalia,10112453,AF,637657.0
128,ZA,South Africa,49000000,AF,1219912.0
129,ES,Spain,46505963,EU,504782.0
130,LK,Sri Lanka,21513990,AS,65610.0
131,SD,Sudan,35000000,AF,1861484.0
132,SZ,Swaziland,1354051,AF,17363.0
133,SE,Sweden,9555893,EU,449964.0
134,CH,Switzerland,7581000,EU,41290.0
135,SY,Syria,22198110,AS,185180.0
136,TW,Taiwan,22894384,AS,35980.0
137,TJ,Tajikistan,7487489,AS,143100.0
138,TZ,Tanzania,41892895,AF,945087.0
139,TH,Thailand,67089500,AS,514000.0
140,TG,Togo,6587239,AF,56785.0
141,TT,Trinidad and Tobago,1228691,NA,5128.0
142,TN,Tunisia,10589025,AF,163610.0
143,TR,Turkey,77804122,AS,780580.0
144,TM,Turkmenistan,4940916,AS,488100.0
145,UG,Uganda,33398682,AF,236040.0
146,UA,Ukraine,45415596,EU,603700.0
147,AE,United Arab Emirates,4975593,AS,82880.0
148,GB,United Kingdom,62348447,EU,244820.0
149,US,United States,310232863,NA,9629091.0
150,UY,Uruguay,3477000,SA,176220.0
151,UZ,Uzbekistan,27865738,AS,447400.0
152,VE,Venezuela,27223228,SA,912050.0
153,VN,Vietnam,89571130,AS,329560.0
154,YE,Yemen,23495361,AS,527970.0
155,ZM,Zambia,13460305,AF,752614.0
156,ZW,Zimbabwe,11651858,AF,390580.0
157,BA,Bosnia Herzegovina,4590000,EU,51129.0
158,CD,Democratic Republic of Congo,70916439,AF,2345410.0
159,GI,Gibralter,27884,EU,6.5
160,KP+KR,Korea Rep,71334821,AS,2190200
161,LY,Libya Arab Jamahiriya,6461454,AF,1759540.0
162,MM,Myanmar,53414374,AS,678500.0
163,null,Netherlands Antilles,304759,NA,999 
164,null,Reunion-French Colony,840974,EU,2511
165,ME,Serbia and Montenegro,666730,EU,14026.0
166,SK,Slovak Republic,5455000,EU,48845.0
167,null,null,null,null,null
168,null,null,null,null,null
169,null,null,null,null,null
170,null,null,null,null,null
171,null,null,null,null,null
172,null,null,null,null,null
173,null,null,null,null,null
174,null,null,null,null,null
175,null,null,null,null,null
176,null,null,null,null,null
177,null,null,null,null,null
178,null,null,null,null,null
179,null,null,null,null,null
180,null,null,null,null,null
181,null,null,null,null,null
182,null,null,null,null,null
183,null,null,null,null,null
184,null,null,null,null,null
185,null,null,null,null,null
186,null,null,null,null,null
187,null,null,null,null,null
188,null,null,null,null,null
189,null,null,null,null,null
190,null,null,null,null,null
191,null,null,null,null,null
192,null,null,null,null,null
193,null,null,null,null,null
194,null,null,null,null,null
195,null,null,null,null,null
196,null,null,null,null,null
197,null,null,null,null,null
198,null,null,null,null,null
199,null,null,null,null,null
