YEAR;MONTH;METRIC;TICK;MAXATTEMPT;TIMEOUT
2014;01;throughput;daily;35;500
2014;01;packet_loss;daily;35;500
2014;01;average_rtt;daily;35;500
2014;01;MOS;daily;35;500
2014;01;alpha;daily;35;500
2014;01;conditional_loss_probability;daily;35;500
2014;01;duplicate_packets;daily;35;500
2014;01;ipdv;daily;35;500
2014;01;unreachability;daily;35;500
2014;01;zero_packet_loss_frequency;daily;35;500
2014;01;minimum_rtt;daily;35;500
2014;02;throughput;daily;35;500
2014;02;packet_loss;daily;35;500
2014;02;average_rtt;daily;35;500
2014;02;MOS;daily;35;500
2014;02;alpha;daily;35;500
2014;02;conditional_loss_probability;daily;35;500
2014;02;duplicate_packets;daily;35;500
2014;02;ipdv;daily;35;500
2014;02;unreachability;daily;35;500
2014;02;zero_packet_loss_frequency;daily;35;500
2014;02;minimum_rtt;daily;35;500
2014;03;throughput;daily;35;500
2014;03;packet_loss;daily;35;500
2014;03;average_rtt;daily;35;500
2014;03;MOS;daily;35;500
2014;03;alpha;daily;35;500
2014;03;conditional_loss_probability;daily;35;500
2014;03;duplicate_packets;daily;35;500
2014;03;ipdv;daily;35;500
2014;03;unreachability;daily;35;500
2014;03;zero_packet_loss_frequency;daily;35;500
2014;03;minimum_rtt;daily;35;500
2014;04;throughput;daily;35;500
2014;04;packet_loss;daily;35;500
2014;04;average_rtt;daily;35;500
2014;04;MOS;daily;35;500
2014;04;alpha;daily;35;500
2014;04;conditional_loss_probability;daily;35;500
2014;04;duplicate_packets;daily;35;500
2014;04;ipdv;daily;35;500
2014;04;unreachability;daily;35;500
2014;04;zero_packet_loss_frequency;daily;35;500
2014;04;minimum_rtt;daily;35;500
2014;05;throughput;daily;35;500
2014;05;packet_loss;daily;35;500
2014;05;average_rtt;daily;35;500
2014;05;MOS;daily;35;500
2014;05;alpha;daily;35;500
2014;05;conditional_loss_probability;daily;35;500
2014;05;duplicate_packets;daily;35;500
2014;05;ipdv;daily;35;500
2014;05;unreachability;daily;35;500
2014;05;zero_packet_loss_frequency;daily;35;500
2014;05;minimum_rtt;daily;35;500
2014;06;throughput;daily;35;500
2014;06;packet_loss;daily;35;500
2014;06;average_rtt;daily;35;500
2014;06;MOS;daily;35;500
2014;06;alpha;daily;35;500
2014;06;conditional_loss_probability;daily;35;500
2014;06;duplicate_packets;daily;35;500
2014;06;ipdv;daily;35;500
2014;06;unreachability;daily;35;500
2014;06;zero_packet_loss_frequency;daily;35;500
2014;06;minimum_rtt;daily;35;500
2014;07;throughput;daily;35;500
2014;07;packet_loss;daily;35;500
2014;07;average_rtt;daily;35;500
2014;07;MOS;daily;35;500
2014;07;alpha;daily;35;500
2014;07;conditional_loss_probability;daily;35;500
2014;07;duplicate_packets;daily;35;500
2014;07;ipdv;daily;35;500
2014;07;unreachability;daily;35;500
2014;07;zero_packet_loss_frequency;daily;35;500
2014;07;minimum_rtt;daily;35;500
2014;08;throughput;daily;35;500
2014;08;packet_loss;daily;35;500
2014;08;average_rtt;daily;35;500
2014;08;MOS;daily;35;500
2014;08;alpha;daily;35;500
2014;08;conditional_loss_probability;daily;35;500
2014;08;duplicate_packets;daily;35;500
2014;08;ipdv;daily;35;500
2014;08;unreachability;daily;35;500
2014;08;zero_packet_loss_frequency;daily;35;500
2014;08;minimum_rtt;daily;35;500
2014;09;throughput;daily;35;500
2014;09;packet_loss;daily;35;500
2014;09;average_rtt;daily;35;500
2014;09;MOS;daily;35;500
2014;09;alpha;daily;35;500
2014;09;conditional_loss_probability;daily;35;500
2014;09;duplicate_packets;daily;35;500
2014;09;ipdv;daily;35;500
2014;09;unreachability;daily;35;500
2014;09;zero_packet_loss_frequency;daily;35;500
2014;09;minimum_rtt;daily;35;500
2014;10;throughput;daily;35;500
2014;10;packet_loss;daily;35;500
2014;10;average_rtt;daily;35;500
2014;10;MOS;daily;35;500
2014;10;alpha;daily;35;500
2014;10;conditional_loss_probability;daily;35;500
2014;10;duplicate_packets;daily;35;500
2014;10;ipdv;daily;35;500
2014;10;unreachability;daily;35;500
2014;10;zero_packet_loss_frequency;daily;35;500
2014;10;minimum_rtt;daily;35;500
2014;11;throughput;daily;35;500
2014;11;packet_loss;daily;35;500
2014;11;average_rtt;daily;35;500
2014;11;MOS;daily;35;500
2014;11;alpha;daily;35;500
2014;11;conditional_loss_probability;daily;35;500
2014;11;duplicate_packets;daily;35;500
2014;11;ipdv;daily;35;500
2014;11;unreachability;daily;35;500
2014;11;zero_packet_loss_frequency;daily;35;500
2014;11;minimum_rtt;daily;35;500
2014;12;throughput;daily;35;500
2014;12;packet_loss;daily;35;500
2014;12;average_rtt;daily;35;500
2014;12;MOS;daily;35;500
2014;12;alpha;daily;35;500
2014;12;conditional_loss_probability;daily;35;500
2014;12;duplicate_packets;daily;35;500
2014;12;ipdv;daily;35;500
2014;12;unreachability;daily;35;500
2014;12;zero_packet_loss_frequency;daily;35;500
2014;12;minimum_rtt;daily;35;500
2013;01;throughput;daily;35;500
2013;01;packet_loss;daily;35;500
2013;01;average_rtt;daily;35;500
2013;01;MOS;daily;35;500
2013;01;alpha;daily;35;500
2013;01;conditional_loss_probability;daily;35;500
2013;01;duplicate_packets;daily;35;500
2013;01;ipdv;daily;35;500
2013;01;unreachability;daily;35;500
2013;01;zero_packet_loss_frequency;daily;35;500
2013;01;minimum_rtt;daily;35;500
2013;02;throughput;daily;35;500
2013;02;packet_loss;daily;35;500
2013;02;average_rtt;daily;35;500
2013;02;MOS;daily;35;500
2013;02;alpha;daily;35;500
2013;02;conditional_loss_probability;daily;35;500
2013;02;duplicate_packets;daily;35;500
2013;02;ipdv;daily;35;500
2013;02;unreachability;daily;35;500
2013;02;zero_packet_loss_frequency;daily;35;500
2013;02;minimum_rtt;daily;35;500
2013;03;throughput;daily;35;500
2013;03;packet_loss;daily;35;500
2013;03;average_rtt;daily;35;500
2013;03;MOS;daily;35;500
2013;03;alpha;daily;35;500
2013;03;conditional_loss_probability;daily;35;500
2013;03;duplicate_packets;daily;35;500
2013;03;ipdv;daily;35;500
2013;03;unreachability;daily;35;500
2013;03;zero_packet_loss_frequency;daily;35;500
2013;03;minimum_rtt;daily;35;500
2013;04;throughput;daily;35;500
2013;04;packet_loss;daily;35;500
2013;04;average_rtt;daily;35;500
2013;04;MOS;daily;35;500
2013;04;alpha;daily;35;500
2013;04;conditional_loss_probability;daily;35;500
2013;04;duplicate_packets;daily;35;500
2013;04;ipdv;daily;35;500
2013;04;unreachability;daily;35;500
2013;04;zero_packet_loss_frequency;daily;35;500
2013;04;minimum_rtt;daily;35;500
2013;05;throughput;daily;35;500
2013;05;packet_loss;daily;35;500
2013;05;average_rtt;daily;35;500
2013;05;MOS;daily;35;500
2013;05;alpha;daily;35;500
2013;05;conditional_loss_probability;daily;35;500
2013;05;duplicate_packets;daily;35;500
2013;05;ipdv;daily;35;500
2013;05;unreachability;daily;35;500
2013;05;zero_packet_loss_frequency;daily;35;500
2013;05;minimum_rtt;daily;35;500
2013;06;throughput;daily;35;500
2013;06;packet_loss;daily;35;500
2013;06;average_rtt;daily;35;500
2013;06;MOS;daily;35;500
2013;06;alpha;daily;35;500
2013;06;conditional_loss_probability;daily;35;500
2013;06;duplicate_packets;daily;35;500
2013;06;ipdv;daily;35;500
2013;06;unreachability;daily;35;500
2013;06;zero_packet_loss_frequency;daily;35;500
2013;06;minimum_rtt;daily;35;500
2013;07;throughput;daily;35;500
2013;07;packet_loss;daily;35;500
2013;07;average_rtt;daily;35;500
2013;07;MOS;daily;35;500
2013;07;alpha;daily;35;500
2013;07;conditional_loss_probability;daily;35;500
2013;07;duplicate_packets;daily;35;500
2013;07;ipdv;daily;35;500
2013;07;unreachability;daily;35;500
2013;07;zero_packet_loss_frequency;daily;35;500
2013;07;minimum_rtt;daily;35;500
2013;08;throughput;daily;35;500
2013;08;packet_loss;daily;35;500
2013;08;average_rtt;daily;35;500
2013;08;MOS;daily;35;500
2013;08;alpha;daily;35;500
2013;08;conditional_loss_probability;daily;35;500
2013;08;duplicate_packets;daily;35;500
2013;08;ipdv;daily;35;500
2013;08;unreachability;daily;35;500
2013;08;zero_packet_loss_frequency;daily;35;500
2013;08;minimum_rtt;daily;35;500
2013;09;throughput;daily;35;500
2013;09;packet_loss;daily;35;500
2013;09;average_rtt;daily;35;500
2013;09;MOS;daily;35;500
2013;09;alpha;daily;35;500
2013;09;conditional_loss_probability;daily;35;500
2013;09;duplicate_packets;daily;35;500
2013;09;ipdv;daily;35;500
2013;09;unreachability;daily;35;500
2013;09;zero_packet_loss_frequency;daily;35;500
2013;09;minimum_rtt;daily;35;500
2013;10;throughput;daily;35;500
2013;10;packet_loss;daily;35;500
2013;10;average_rtt;daily;35;500
2013;10;MOS;daily;35;500
2013;10;alpha;daily;35;500
2013;10;conditional_loss_probability;daily;35;500
2013;10;duplicate_packets;daily;35;500
2013;10;ipdv;daily;35;500
2013;10;unreachability;daily;35;500
2013;10;zero_packet_loss_frequency;daily;35;500
2013;10;minimum_rtt;daily;35;500
2013;11;throughput;daily;35;500
2013;11;packet_loss;daily;35;500
2013;11;average_rtt;daily;35;500
2013;11;MOS;daily;35;500
2013;11;alpha;daily;35;500
2013;11;conditional_loss_probability;daily;35;500
2013;11;duplicate_packets;daily;35;500
2013;11;ipdv;daily;35;500
2013;11;unreachability;daily;35;500
2013;11;zero_packet_loss_frequency;daily;35;500
2013;11;minimum_rtt;daily;35;500
2013;12;throughput;daily;35;500
2013;12;packet_loss;daily;35;500
2013;12;average_rtt;daily;35;500
2013;12;MOS;daily;35;500
2013;12;alpha;daily;35;500
2013;12;conditional_loss_probability;daily;35;500
2013;12;duplicate_packets;daily;35;500
2013;12;ipdv;daily;35;500
2013;12;unreachability;daily;35;500
2013;12;zero_packet_loss_frequency;daily;35;500
2013;12;minimum_rtt;daily;35;500
2012;01;throughput;daily;35;500
2012;01;packet_loss;daily;35;500
2012;01;average_rtt;daily;35;500
2012;01;MOS;daily;35;500
2012;01;alpha;daily;35;500
2012;01;conditional_loss_probability;daily;35;500
2012;01;duplicate_packets;daily;35;500
2012;01;ipdv;daily;35;500
2012;01;unreachability;daily;35;500
2012;01;zero_packet_loss_frequency;daily;35;500
2012;01;minimum_rtt;daily;35;500
2012;02;throughput;daily;35;500
2012;02;packet_loss;daily;35;500
2012;02;average_rtt;daily;35;500
2012;02;MOS;daily;35;500
2012;02;alpha;daily;35;500
2012;02;conditional_loss_probability;daily;35;500
2012;02;duplicate_packets;daily;35;500
2012;02;ipdv;daily;35;500
2012;02;unreachability;daily;35;500
2012;02;zero_packet_loss_frequency;daily;35;500
2012;02;minimum_rtt;daily;35;500
2012;03;throughput;daily;35;500
2012;03;packet_loss;daily;35;500
2012;03;average_rtt;daily;35;500
2012;03;MOS;daily;35;500
2012;03;alpha;daily;35;500
2012;03;conditional_loss_probability;daily;35;500
2012;03;duplicate_packets;daily;35;500
2012;03;ipdv;daily;35;500
2012;03;unreachability;daily;35;500
2012;03;zero_packet_loss_frequency;daily;35;500
2012;03;minimum_rtt;daily;35;500
2012;04;throughput;daily;35;500
2012;04;packet_loss;daily;35;500
2012;04;average_rtt;daily;35;500
2012;04;MOS;daily;35;500
2012;04;alpha;daily;35;500
2012;04;conditional_loss_probability;daily;35;500
2012;04;duplicate_packets;daily;35;500
2012;04;ipdv;daily;35;500
2012;04;unreachability;daily;35;500
2012;04;zero_packet_loss_frequency;daily;35;500
2012;04;minimum_rtt;daily;35;500
2012;05;throughput;daily;35;500
2012;05;packet_loss;daily;35;500
2012;05;average_rtt;daily;35;500
2012;05;MOS;daily;35;500
2012;05;alpha;daily;35;500
2012;05;conditional_loss_probability;daily;35;500
2012;05;duplicate_packets;daily;35;500
2012;05;ipdv;daily;35;500
2012;05;unreachability;daily;35;500
2012;05;zero_packet_loss_frequency;daily;35;500
2012;05;minimum_rtt;daily;35;500
2012;06;throughput;daily;35;500
2012;06;packet_loss;daily;35;500
2012;06;average_rtt;daily;35;500
2012;06;MOS;daily;35;500
2012;06;alpha;daily;35;500
2012;06;conditional_loss_probability;daily;35;500
2012;06;duplicate_packets;daily;35;500
2012;06;ipdv;daily;35;500
2012;06;unreachability;daily;35;500
2012;06;zero_packet_loss_frequency;daily;35;500
2012;06;minimum_rtt;daily;35;500
2012;07;throughput;daily;35;500
2012;07;packet_loss;daily;35;500
2012;07;average_rtt;daily;35;500
2012;07;MOS;daily;35;500
2012;07;alpha;daily;35;500
2012;07;conditional_loss_probability;daily;35;500
2012;07;duplicate_packets;daily;35;500
2012;07;ipdv;daily;35;500
2012;07;unreachability;daily;35;500
2012;07;zero_packet_loss_frequency;daily;35;500
2012;07;minimum_rtt;daily;35;500
2012;08;throughput;daily;35;500
2012;08;packet_loss;daily;35;500
2012;08;average_rtt;daily;35;500
2012;08;MOS;daily;35;500
2012;08;alpha;daily;35;500
2012;08;conditional_loss_probability;daily;35;500
2012;08;duplicate_packets;daily;35;500
2012;08;ipdv;daily;35;500
2012;08;unreachability;daily;35;500
2012;08;zero_packet_loss_frequency;daily;35;500
2012;08;minimum_rtt;daily;35;500
2012;09;throughput;daily;35;500
2012;09;packet_loss;daily;35;500
2012;09;average_rtt;daily;35;500
2012;09;MOS;daily;35;500
2012;09;alpha;daily;35;500
2012;09;conditional_loss_probability;daily;35;500
2012;09;duplicate_packets;daily;35;500
2012;09;ipdv;daily;35;500
2012;09;unreachability;daily;35;500
2012;09;zero_packet_loss_frequency;daily;35;500
2012;09;minimum_rtt;daily;35;500
2012;10;throughput;daily;35;500
2012;10;packet_loss;daily;35;500
2012;10;average_rtt;daily;35;500
2012;10;MOS;daily;35;500
2012;10;alpha;daily;35;500
2012;10;conditional_loss_probability;daily;35;500
2012;10;duplicate_packets;daily;35;500
2012;10;ipdv;daily;35;500
2012;10;unreachability;daily;35;500
2012;10;zero_packet_loss_frequency;daily;35;500
2012;10;minimum_rtt;daily;35;500
2012;11;throughput;daily;35;500
2012;11;packet_loss;daily;35;500
2012;11;average_rtt;daily;35;500
2012;11;MOS;daily;35;500
2012;11;alpha;daily;35;500
2012;11;conditional_loss_probability;daily;35;500
2012;11;duplicate_packets;daily;35;500
2012;11;ipdv;daily;35;500
2012;11;unreachability;daily;35;500
2012;11;zero_packet_loss_frequency;daily;35;500
2012;11;minimum_rtt;daily;35;500
2012;12;throughput;daily;35;500
2012;12;packet_loss;daily;35;500
2012;12;average_rtt;daily;35;500
2012;12;MOS;daily;35;500
2012;12;alpha;daily;35;500
2012;12;conditional_loss_probability;daily;35;500
2012;12;duplicate_packets;daily;35;500
2012;12;ipdv;daily;35;500
2012;12;unreachability;daily;35;500
2012;12;zero_packet_loss_frequency;daily;35;500
2012;12;minimum_rtt;daily;35;500
2011;01;throughput;daily;35;500
2011;01;packet_loss;daily;35;500
2011;01;average_rtt;daily;35;500
2011;01;MOS;daily;35;500
2011;01;alpha;daily;35;500
2011;01;conditional_loss_probability;daily;35;500
2011;01;duplicate_packets;daily;35;500
2011;01;ipdv;daily;35;500
2011;01;unreachability;daily;35;500
2011;01;zero_packet_loss_frequency;daily;35;500
2011;01;minimum_rtt;daily;35;500
2011;02;throughput;daily;35;500
2011;02;packet_loss;daily;35;500
2011;02;average_rtt;daily;35;500
2011;02;MOS;daily;35;500
2011;02;alpha;daily;35;500
2011;02;conditional_loss_probability;daily;35;500
2011;02;duplicate_packets;daily;35;500
2011;02;ipdv;daily;35;500
2011;02;unreachability;daily;35;500
2011;02;zero_packet_loss_frequency;daily;35;500
2011;02;minimum_rtt;daily;35;500
2011;03;throughput;daily;35;500
2011;03;packet_loss;daily;35;500
2011;03;average_rtt;daily;35;500
2011;03;MOS;daily;35;500
2011;03;alpha;daily;35;500
2011;03;conditional_loss_probability;daily;35;500
2011;03;duplicate_packets;daily;35;500
2011;03;ipdv;daily;35;500
2011;03;unreachability;daily;35;500
2011;03;zero_packet_loss_frequency;daily;35;500
2011;03;minimum_rtt;daily;35;500
2011;04;throughput;daily;35;500
2011;04;packet_loss;daily;35;500
2011;04;average_rtt;daily;35;500
2011;04;MOS;daily;35;500
2011;04;alpha;daily;35;500
2011;04;conditional_loss_probability;daily;35;500
2011;04;duplicate_packets;daily;35;500
2011;04;ipdv;daily;35;500
2011;04;unreachability;daily;35;500
2011;04;zero_packet_loss_frequency;daily;35;500
2011;04;minimum_rtt;daily;35;500
2011;05;throughput;daily;35;500
2011;05;packet_loss;daily;35;500
2011;05;average_rtt;daily;35;500
2011;05;MOS;daily;35;500
2011;05;alpha;daily;35;500
2011;05;conditional_loss_probability;daily;35;500
2011;05;duplicate_packets;daily;35;500
2011;05;ipdv;daily;35;500
2011;05;unreachability;daily;35;500
2011;05;zero_packet_loss_frequency;daily;35;500
2011;05;minimum_rtt;daily;35;500
2011;06;throughput;daily;35;500
2011;06;packet_loss;daily;35;500
2011;06;average_rtt;daily;35;500
2011;06;MOS;daily;35;500
2011;06;alpha;daily;35;500
2011;06;conditional_loss_probability;daily;35;500
2011;06;duplicate_packets;daily;35;500
2011;06;ipdv;daily;35;500
2011;06;unreachability;daily;35;500
2011;06;zero_packet_loss_frequency;daily;35;500
2011;06;minimum_rtt;daily;35;500
2011;07;throughput;daily;35;500
2011;07;packet_loss;daily;35;500
2011;07;average_rtt;daily;35;500
2011;07;MOS;daily;35;500
2011;07;alpha;daily;35;500
2011;07;conditional_loss_probability;daily;35;500
2011;07;duplicate_packets;daily;35;500
2011;07;ipdv;daily;35;500
2011;07;unreachability;daily;35;500
2011;07;zero_packet_loss_frequency;daily;35;500
2011;07;minimum_rtt;daily;35;500
2011;08;throughput;daily;35;500
2011;08;packet_loss;daily;35;500
2011;08;average_rtt;daily;35;500
2011;08;MOS;daily;35;500
2011;08;alpha;daily;35;500
2011;08;conditional_loss_probability;daily;35;500
2011;08;duplicate_packets;daily;35;500
2011;08;ipdv;daily;35;500
2011;08;unreachability;daily;35;500
2011;08;zero_packet_loss_frequency;daily;35;500
2011;08;minimum_rtt;daily;35;500
2011;09;throughput;daily;35;500
2011;09;packet_loss;daily;35;500
2011;09;average_rtt;daily;35;500
2011;09;MOS;daily;35;500
2011;09;alpha;daily;35;500
2011;09;conditional_loss_probability;daily;35;500
2011;09;duplicate_packets;daily;35;500
2011;09;ipdv;daily;35;500
2011;09;unreachability;daily;35;500
2011;09;zero_packet_loss_frequency;daily;35;500
2011;09;minimum_rtt;daily;35;500
2011;10;throughput;daily;35;500
2011;10;packet_loss;daily;35;500
2011;10;average_rtt;daily;35;500
2011;10;MOS;daily;35;500
2011;10;alpha;daily;35;500
2011;10;conditional_loss_probability;daily;35;500
2011;10;duplicate_packets;daily;35;500
2011;10;ipdv;daily;35;500
2011;10;unreachability;daily;35;500
2011;10;zero_packet_loss_frequency;daily;35;500
2011;10;minimum_rtt;daily;35;500
2011;11;throughput;daily;35;500
2011;11;packet_loss;daily;35;500
2011;11;average_rtt;daily;35;500
2011;11;MOS;daily;35;500
2011;11;alpha;daily;35;500
2011;11;conditional_loss_probability;daily;35;500
2011;11;duplicate_packets;daily;35;500
2011;11;ipdv;daily;35;500
2011;11;unreachability;daily;35;500
2011;11;zero_packet_loss_frequency;daily;35;500
2011;11;minimum_rtt;daily;35;500
2011;12;throughput;daily;35;500
2011;12;packet_loss;daily;35;500
2011;12;average_rtt;daily;35;500
2011;12;MOS;daily;35;500
2011;12;alpha;daily;35;500
2011;12;conditional_loss_probability;daily;35;500
2011;12;duplicate_packets;daily;35;500
2011;12;ipdv;daily;35;500
2011;12;unreachability;daily;35;500
2011;12;zero_packet_loss_frequency;daily;35;500
2011;12;minimum_rtt;daily;35;500
2010;01;throughput;daily;35;500
2010;01;packet_loss;daily;35;500
2010;01;average_rtt;daily;35;500
2010;01;MOS;daily;35;500
2010;01;alpha;daily;35;500
2010;01;conditional_loss_probability;daily;35;500
2010;01;duplicate_packets;daily;35;500
2010;01;ipdv;daily;35;500
2010;01;unreachability;daily;35;500
2010;01;zero_packet_loss_frequency;daily;35;500
2010;01;minimum_rtt;daily;35;500
2010;02;throughput;daily;35;500
2010;02;packet_loss;daily;35;500
2010;02;average_rtt;daily;35;500
2010;02;MOS;daily;35;500
2010;02;alpha;daily;35;500
2010;02;conditional_loss_probability;daily;35;500
2010;02;duplicate_packets;daily;35;500
2010;02;ipdv;daily;35;500
2010;02;unreachability;daily;35;500
2010;02;zero_packet_loss_frequency;daily;35;500
2010;02;minimum_rtt;daily;35;500
2010;03;throughput;daily;35;500
2010;03;packet_loss;daily;35;500
2010;03;average_rtt;daily;35;500
2010;03;MOS;daily;35;500
2010;03;alpha;daily;35;500
2010;03;conditional_loss_probability;daily;35;500
2010;03;duplicate_packets;daily;35;500
2010;03;ipdv;daily;35;500
2010;03;unreachability;daily;35;500
2010;03;zero_packet_loss_frequency;daily;35;500
2010;03;minimum_rtt;daily;35;500
2010;04;throughput;daily;35;500
2010;04;packet_loss;daily;35;500
2010;04;average_rtt;daily;35;500
2010;04;MOS;daily;35;500
2010;04;alpha;daily;35;500
2010;04;conditional_loss_probability;daily;35;500
2010;04;duplicate_packets;daily;35;500
2010;04;ipdv;daily;35;500
2010;04;unreachability;daily;35;500
2010;04;zero_packet_loss_frequency;daily;35;500
2010;04;minimum_rtt;daily;35;500
2010;05;throughput;daily;35;500
2010;05;packet_loss;daily;35;500
2010;05;average_rtt;daily;35;500
2010;05;MOS;daily;35;500
2010;05;alpha;daily;35;500
2010;05;conditional_loss_probability;daily;35;500
2010;05;duplicate_packets;daily;35;500
2010;05;ipdv;daily;35;500
2010;05;unreachability;daily;35;500
2010;05;zero_packet_loss_frequency;daily;35;500
2010;05;minimum_rtt;daily;35;500
2010;06;throughput;daily;35;500
2010;06;packet_loss;daily;35;500
2010;06;average_rtt;daily;35;500
2010;06;MOS;daily;35;500
2010;06;alpha;daily;35;500
2010;06;conditional_loss_probability;daily;35;500
2010;06;duplicate_packets;daily;35;500
2010;06;ipdv;daily;35;500
2010;06;unreachability;daily;35;500
2010;06;zero_packet_loss_frequency;daily;35;500
2010;06;minimum_rtt;daily;35;500
2010;07;throughput;daily;35;500
2010;07;packet_loss;daily;35;500
2010;07;average_rtt;daily;35;500
2010;07;MOS;daily;35;500
2010;07;alpha;daily;35;500
2010;07;conditional_loss_probability;daily;35;500
2010;07;duplicate_packets;daily;35;500
2010;07;ipdv;daily;35;500
2010;07;unreachability;daily;35;500
2010;07;zero_packet_loss_frequency;daily;35;500
2010;07;minimum_rtt;daily;35;500
2010;08;throughput;daily;35;500
2010;08;packet_loss;daily;35;500
2010;08;average_rtt;daily;35;500
2010;08;MOS;daily;35;500
2010;08;alpha;daily;35;500
2010;08;conditional_loss_probability;daily;35;500
2010;08;duplicate_packets;daily;35;500
2010;08;ipdv;daily;35;500
2010;08;unreachability;daily;35;500
2010;08;zero_packet_loss_frequency;daily;35;500
2010;08;minimum_rtt;daily;35;500
2010;09;throughput;daily;35;500
2010;09;packet_loss;daily;35;500
2010;09;average_rtt;daily;35;500
2010;09;MOS;daily;35;500
2010;09;alpha;daily;35;500
2010;09;conditional_loss_probability;daily;35;500
2010;09;duplicate_packets;daily;35;500
2010;09;ipdv;daily;35;500
2010;09;unreachability;daily;35;500
2010;09;zero_packet_loss_frequency;daily;35;500
2010;09;minimum_rtt;daily;35;500
2010;10;throughput;daily;35;500
2010;10;packet_loss;daily;35;500
2010;10;average_rtt;daily;35;500
2010;10;MOS;daily;35;500
2010;10;alpha;daily;35;500
2010;10;conditional_loss_probability;daily;35;500
2010;10;duplicate_packets;daily;35;500
2010;10;ipdv;daily;35;500
2010;10;unreachability;daily;35;500
2010;10;zero_packet_loss_frequency;daily;35;500
2010;10;minimum_rtt;daily;35;500
2010;11;throughput;daily;35;500
2010;11;packet_loss;daily;35;500
2010;11;average_rtt;daily;35;500
2010;11;MOS;daily;35;500
2010;11;alpha;daily;35;500
2010;11;conditional_loss_probability;daily;35;500
2010;11;duplicate_packets;daily;35;500
2010;11;ipdv;daily;35;500
2010;11;unreachability;daily;35;500
2010;11;zero_packet_loss_frequency;daily;35;500
2010;11;minimum_rtt;daily;35;500
2010;12;throughput;daily;35;500
2010;12;packet_loss;daily;35;500
2010;12;average_rtt;daily;35;500
2010;12;MOS;daily;35;500
2010;12;alpha;daily;35;500
2010;12;conditional_loss_probability;daily;35;500
2010;12;duplicate_packets;daily;35;500
2010;12;ipdv;daily;35;500
2010;12;unreachability;daily;35;500
2010;12;zero_packet_loss_frequency;daily;35;500
2010;12;minimum_rtt;daily;35;500
2009;01;throughput;daily;35;500
2009;01;packet_loss;daily;35;500
2009;01;average_rtt;daily;35;500
2009;01;MOS;daily;35;500
2009;01;alpha;daily;35;500
2009;01;conditional_loss_probability;daily;35;500
2009;01;duplicate_packets;daily;35;500
2009;01;ipdv;daily;35;500
2009;01;unreachability;daily;35;500
2009;01;zero_packet_loss_frequency;daily;35;500
2009;01;minimum_rtt;daily;35;500
2009;02;throughput;daily;35;500
2009;02;packet_loss;daily;35;500
2009;02;average_rtt;daily;35;500
2009;02;MOS;daily;35;500
2009;02;alpha;daily;35;500
2009;02;conditional_loss_probability;daily;35;500
2009;02;duplicate_packets;daily;35;500
2009;02;ipdv;daily;35;500
2009;02;unreachability;daily;35;500
2009;02;zero_packet_loss_frequency;daily;35;500
2009;02;minimum_rtt;daily;35;500
2009;03;throughput;daily;35;500
2009;03;packet_loss;daily;35;500
2009;03;average_rtt;daily;35;500
2009;03;MOS;daily;35;500
2009;03;alpha;daily;35;500
2009;03;conditional_loss_probability;daily;35;500
2009;03;duplicate_packets;daily;35;500
2009;03;ipdv;daily;35;500
2009;03;unreachability;daily;35;500
2009;03;zero_packet_loss_frequency;daily;35;500
2009;03;minimum_rtt;daily;35;500
2009;04;throughput;daily;35;500
2009;04;packet_loss;daily;35;500
2009;04;average_rtt;daily;35;500
2009;04;MOS;daily;35;500
2009;04;alpha;daily;35;500
2009;04;conditional_loss_probability;daily;35;500
2009;04;duplicate_packets;daily;35;500
2009;04;ipdv;daily;35;500
2009;04;unreachability;daily;35;500
2009;04;zero_packet_loss_frequency;daily;35;500
2009;04;minimum_rtt;daily;35;500
2009;05;throughput;daily;35;500
2009;05;packet_loss;daily;35;500
2009;05;average_rtt;daily;35;500
2009;05;MOS;daily;35;500
2009;05;alpha;daily;35;500
2009;05;conditional_loss_probability;daily;35;500
2009;05;duplicate_packets;daily;35;500
2009;05;ipdv;daily;35;500
2009;05;unreachability;daily;35;500
2009;05;zero_packet_loss_frequency;daily;35;500
2009;05;minimum_rtt;daily;35;500
2009;06;throughput;daily;35;500
2009;06;packet_loss;daily;35;500
2009;06;average_rtt;daily;35;500
2009;06;MOS;daily;35;500
2009;06;alpha;daily;35;500
2009;06;conditional_loss_probability;daily;35;500
2009;06;duplicate_packets;daily;35;500
2009;06;ipdv;daily;35;500
2009;06;unreachability;daily;35;500
2009;06;zero_packet_loss_frequency;daily;35;500
2009;06;minimum_rtt;daily;35;500
2009;07;throughput;daily;35;500
2009;07;packet_loss;daily;35;500
2009;07;average_rtt;daily;35;500
2009;07;MOS;daily;35;500
2009;07;alpha;daily;35;500
2009;07;conditional_loss_probability;daily;35;500
2009;07;duplicate_packets;daily;35;500
2009;07;ipdv;daily;35;500
2009;07;unreachability;daily;35;500
2009;07;zero_packet_loss_frequency;daily;35;500
2009;07;minimum_rtt;daily;35;500
2009;08;throughput;daily;35;500
2009;08;packet_loss;daily;35;500
2009;08;average_rtt;daily;35;500
2009;08;MOS;daily;35;500
2009;08;alpha;daily;35;500
2009;08;conditional_loss_probability;daily;35;500
2009;08;duplicate_packets;daily;35;500
2009;08;ipdv;daily;35;500
2009;08;unreachability;daily;35;500
2009;08;zero_packet_loss_frequency;daily;35;500
2009;08;minimum_rtt;daily;35;500
2009;09;throughput;daily;35;500
2009;09;packet_loss;daily;35;500
2009;09;average_rtt;daily;35;500
2009;09;MOS;daily;35;500
2009;09;alpha;daily;35;500
2009;09;conditional_loss_probability;daily;35;500
2009;09;duplicate_packets;daily;35;500
2009;09;ipdv;daily;35;500
2009;09;unreachability;daily;35;500
2009;09;zero_packet_loss_frequency;daily;35;500
2009;09;minimum_rtt;daily;35;500
2009;10;throughput;daily;35;500
2009;10;packet_loss;daily;35;500
2009;10;average_rtt;daily;35;500
2009;10;MOS;daily;35;500
2009;10;alpha;daily;35;500
2009;10;conditional_loss_probability;daily;35;500
2009;10;duplicate_packets;daily;35;500
2009;10;ipdv;daily;35;500
2009;10;unreachability;daily;35;500
2009;10;zero_packet_loss_frequency;daily;35;500
2009;10;minimum_rtt;daily;35;500
2009;11;throughput;daily;35;500
2009;11;packet_loss;daily;35;500
2009;11;average_rtt;daily;35;500
2009;11;MOS;daily;35;500
2009;11;alpha;daily;35;500
2009;11;conditional_loss_probability;daily;35;500
2009;11;duplicate_packets;daily;35;500
2009;11;ipdv;daily;35;500
2009;11;unreachability;daily;35;500
2009;11;zero_packet_loss_frequency;daily;35;500
2009;11;minimum_rtt;daily;35;500
2009;12;throughput;daily;35;500
2009;12;packet_loss;daily;35;500
2009;12;average_rtt;daily;35;500
2009;12;MOS;daily;35;500
2009;12;alpha;daily;35;500
2009;12;conditional_loss_probability;daily;35;500
2009;12;duplicate_packets;daily;35;500
2009;12;ipdv;daily;35;500
2009;12;unreachability;daily;35;500
2009;12;zero_packet_loss_frequency;daily;35;500
2009;12;minimum_rtt;daily;35;500
2008;01;throughput;daily;35;500
2008;01;packet_loss;daily;35;500
2008;01;average_rtt;daily;35;500
2008;01;MOS;daily;35;500
2008;01;alpha;daily;35;500
2008;01;conditional_loss_probability;daily;35;500
2008;01;duplicate_packets;daily;35;500
2008;01;ipdv;daily;35;500
2008;01;unreachability;daily;35;500
2008;01;zero_packet_loss_frequency;daily;35;500
2008;01;minimum_rtt;daily;35;500
2008;02;throughput;daily;35;500
2008;02;packet_loss;daily;35;500
2008;02;average_rtt;daily;35;500
2008;02;MOS;daily;35;500
2008;02;alpha;daily;35;500
2008;02;conditional_loss_probability;daily;35;500
2008;02;duplicate_packets;daily;35;500
2008;02;ipdv;daily;35;500
2008;02;unreachability;daily;35;500
2008;02;zero_packet_loss_frequency;daily;35;500
2008;02;minimum_rtt;daily;35;500
2008;03;throughput;daily;35;500
2008;03;packet_loss;daily;35;500
2008;03;average_rtt;daily;35;500
2008;03;MOS;daily;35;500
2008;03;alpha;daily;35;500
2008;03;conditional_loss_probability;daily;35;500
2008;03;duplicate_packets;daily;35;500
2008;03;ipdv;daily;35;500
2008;03;unreachability;daily;35;500
2008;03;zero_packet_loss_frequency;daily;35;500
2008;03;minimum_rtt;daily;35;500
2008;04;throughput;daily;35;500
2008;04;packet_loss;daily;35;500
2008;04;average_rtt;daily;35;500
2008;04;MOS;daily;35;500
2008;04;alpha;daily;35;500
2008;04;conditional_loss_probability;daily;35;500
2008;04;duplicate_packets;daily;35;500
2008;04;ipdv;daily;35;500
2008;04;unreachability;daily;35;500
2008;04;zero_packet_loss_frequency;daily;35;500
2008;04;minimum_rtt;daily;35;500
2008;05;throughput;daily;35;500
2008;05;packet_loss;daily;35;500
2008;05;average_rtt;daily;35;500
2008;05;MOS;daily;35;500
2008;05;alpha;daily;35;500
2008;05;conditional_loss_probability;daily;35;500
2008;05;duplicate_packets;daily;35;500
2008;05;ipdv;daily;35;500
2008;05;unreachability;daily;35;500
2008;05;zero_packet_loss_frequency;daily;35;500
2008;05;minimum_rtt;daily;35;500
2008;06;throughput;daily;35;500
2008;06;packet_loss;daily;35;500
2008;06;average_rtt;daily;35;500
2008;06;MOS;daily;35;500
2008;06;alpha;daily;35;500
2008;06;conditional_loss_probability;daily;35;500
2008;06;duplicate_packets;daily;35;500
2008;06;ipdv;daily;35;500
2008;06;unreachability;daily;35;500
2008;06;zero_packet_loss_frequency;daily;35;500
2008;06;minimum_rtt;daily;35;500
2008;07;throughput;daily;35;500
2008;07;packet_loss;daily;35;500
2008;07;average_rtt;daily;35;500
2008;07;MOS;daily;35;500
2008;07;alpha;daily;35;500
2008;07;conditional_loss_probability;daily;35;500
2008;07;duplicate_packets;daily;35;500
2008;07;ipdv;daily;35;500
2008;07;unreachability;daily;35;500
2008;07;zero_packet_loss_frequency;daily;35;500
2008;07;minimum_rtt;daily;35;500
2008;08;throughput;daily;35;500
2008;08;packet_loss;daily;35;500
2008;08;average_rtt;daily;35;500
2008;08;MOS;daily;35;500
2008;08;alpha;daily;35;500
2008;08;conditional_loss_probability;daily;35;500
2008;08;duplicate_packets;daily;35;500
2008;08;ipdv;daily;35;500
2008;08;unreachability;daily;35;500
2008;08;zero_packet_loss_frequency;daily;35;500
2008;08;minimum_rtt;daily;35;500
2008;09;throughput;daily;35;500
2008;09;packet_loss;daily;35;500
2008;09;average_rtt;daily;35;500
2008;09;MOS;daily;35;500
2008;09;alpha;daily;35;500
2008;09;conditional_loss_probability;daily;35;500
2008;09;duplicate_packets;daily;35;500
2008;09;ipdv;daily;35;500
2008;09;unreachability;daily;35;500
2008;09;zero_packet_loss_frequency;daily;35;500
2008;09;minimum_rtt;daily;35;500
2008;10;throughput;daily;35;500
2008;10;packet_loss;daily;35;500
2008;10;average_rtt;daily;35;500
2008;10;MOS;daily;35;500
2008;10;alpha;daily;35;500
2008;10;conditional_loss_probability;daily;35;500
2008;10;duplicate_packets;daily;35;500
2008;10;ipdv;daily;35;500
2008;10;unreachability;daily;35;500
2008;10;zero_packet_loss_frequency;daily;35;500
2008;10;minimum_rtt;daily;35;500
2008;11;throughput;daily;35;500
2008;11;packet_loss;daily;35;500
2008;11;average_rtt;daily;35;500
2008;11;MOS;daily;35;500
2008;11;alpha;daily;35;500
2008;11;conditional_loss_probability;daily;35;500
2008;11;duplicate_packets;daily;35;500
2008;11;ipdv;daily;35;500
2008;11;unreachability;daily;35;500
2008;11;zero_packet_loss_frequency;daily;35;500
2008;11;minimum_rtt;daily;35;500
2008;12;throughput;daily;35;500
2008;12;packet_loss;daily;35;500
2008;12;average_rtt;daily;35;500
2008;12;MOS;daily;35;500
2008;12;alpha;daily;35;500
2008;12;conditional_loss_probability;daily;35;500
2008;12;duplicate_packets;daily;35;500
2008;12;ipdv;daily;35;500
2008;12;unreachability;daily;35;500
2008;12;zero_packet_loss_frequency;daily;35;500
2008;12;minimum_rtt;daily;35;500
2007;01;throughput;daily;35;500
2007;01;packet_loss;daily;35;500
2007;01;average_rtt;daily;35;500
2007;01;MOS;daily;35;500
2007;01;alpha;daily;35;500
2007;01;conditional_loss_probability;daily;35;500
2007;01;duplicate_packets;daily;35;500
2007;01;ipdv;daily;35;500
2007;01;unreachability;daily;35;500
2007;01;zero_packet_loss_frequency;daily;35;500
2007;01;minimum_rtt;daily;35;500
2007;02;throughput;daily;35;500
2007;02;packet_loss;daily;35;500
2007;02;average_rtt;daily;35;500
2007;02;MOS;daily;35;500
2007;02;alpha;daily;35;500
2007;02;conditional_loss_probability;daily;35;500
2007;02;duplicate_packets;daily;35;500
2007;02;ipdv;daily;35;500
2007;02;unreachability;daily;35;500
2007;02;zero_packet_loss_frequency;daily;35;500
2007;02;minimum_rtt;daily;35;500
2007;03;throughput;daily;35;500
2007;03;packet_loss;daily;35;500
2007;03;average_rtt;daily;35;500
2007;03;MOS;daily;35;500
2007;03;alpha;daily;35;500
2007;03;conditional_loss_probability;daily;35;500
2007;03;duplicate_packets;daily;35;500
2007;03;ipdv;daily;35;500
2007;03;unreachability;daily;35;500
2007;03;zero_packet_loss_frequency;daily;35;500
2007;03;minimum_rtt;daily;35;500
2007;04;throughput;daily;35;500
2007;04;packet_loss;daily;35;500
2007;04;average_rtt;daily;35;500
2007;04;MOS;daily;35;500
2007;04;alpha;daily;35;500
2007;04;conditional_loss_probability;daily;35;500
2007;04;duplicate_packets;daily;35;500
2007;04;ipdv;daily;35;500
2007;04;unreachability;daily;35;500
2007;04;zero_packet_loss_frequency;daily;35;500
2007;04;minimum_rtt;daily;35;500
2007;05;throughput;daily;35;500
2007;05;packet_loss;daily;35;500
2007;05;average_rtt;daily;35;500
2007;05;MOS;daily;35;500
2007;05;alpha;daily;35;500
2007;05;conditional_loss_probability;daily;35;500
2007;05;duplicate_packets;daily;35;500
2007;05;ipdv;daily;35;500
2007;05;unreachability;daily;35;500
2007;05;zero_packet_loss_frequency;daily;35;500
2007;05;minimum_rtt;daily;35;500
2007;06;throughput;daily;35;500
2007;06;packet_loss;daily;35;500
2007;06;average_rtt;daily;35;500
2007;06;MOS;daily;35;500
2007;06;alpha;daily;35;500
2007;06;conditional_loss_probability;daily;35;500
2007;06;duplicate_packets;daily;35;500
2007;06;ipdv;daily;35;500
2007;06;unreachability;daily;35;500
2007;06;zero_packet_loss_frequency;daily;35;500
2007;06;minimum_rtt;daily;35;500
2007;07;throughput;daily;35;500
2007;07;packet_loss;daily;35;500
2007;07;average_rtt;daily;35;500
2007;07;MOS;daily;35;500
2007;07;alpha;daily;35;500
2007;07;conditional_loss_probability;daily;35;500
2007;07;duplicate_packets;daily;35;500
2007;07;ipdv;daily;35;500
2007;07;unreachability;daily;35;500
2007;07;zero_packet_loss_frequency;daily;35;500
2007;07;minimum_rtt;daily;35;500
2007;08;throughput;daily;35;500
2007;08;packet_loss;daily;35;500
2007;08;average_rtt;daily;35;500
2007;08;MOS;daily;35;500
2007;08;alpha;daily;35;500
2007;08;conditional_loss_probability;daily;35;500
2007;08;duplicate_packets;daily;35;500
2007;08;ipdv;daily;35;500
2007;08;unreachability;daily;35;500
2007;08;zero_packet_loss_frequency;daily;35;500
2007;08;minimum_rtt;daily;35;500
2007;09;throughput;daily;35;500
2007;09;packet_loss;daily;35;500
2007;09;average_rtt;daily;35;500
2007;09;MOS;daily;35;500
2007;09;alpha;daily;35;500
2007;09;conditional_loss_probability;daily;35;500
2007;09;duplicate_packets;daily;35;500
2007;09;ipdv;daily;35;500
2007;09;unreachability;daily;35;500
2007;09;zero_packet_loss_frequency;daily;35;500
2007;09;minimum_rtt;daily;35;500
2007;10;throughput;daily;35;500
2007;10;packet_loss;daily;35;500
2007;10;average_rtt;daily;35;500
2007;10;MOS;daily;35;500
2007;10;alpha;daily;35;500
2007;10;conditional_loss_probability;daily;35;500
2007;10;duplicate_packets;daily;35;500
2007;10;ipdv;daily;35;500
2007;10;unreachability;daily;35;500
2007;10;zero_packet_loss_frequency;daily;35;500
2007;10;minimum_rtt;daily;35;500
2007;11;throughput;daily;35;500
2007;11;packet_loss;daily;35;500
2007;11;average_rtt;daily;35;500
2007;11;MOS;daily;35;500
2007;11;alpha;daily;35;500
2007;11;conditional_loss_probability;daily;35;500
2007;11;duplicate_packets;daily;35;500
2007;11;ipdv;daily;35;500
2007;11;unreachability;daily;35;500
2007;11;zero_packet_loss_frequency;daily;35;500
2007;11;minimum_rtt;daily;35;500
2007;12;throughput;daily;35;500
2007;12;packet_loss;daily;35;500
2007;12;average_rtt;daily;35;500
2007;12;MOS;daily;35;500
2007;12;alpha;daily;35;500
2007;12;conditional_loss_probability;daily;35;500
2007;12;duplicate_packets;daily;35;500
2007;12;ipdv;daily;35;500
2007;12;unreachability;daily;35;500
2007;12;zero_packet_loss_frequency;daily;35;500
2007;12;minimum_rtt;daily;35;500
2006;01;throughput;daily;35;500
2006;01;packet_loss;daily;35;500
2006;01;average_rtt;daily;35;500
2006;01;MOS;daily;35;500
2006;01;alpha;daily;35;500
2006;01;conditional_loss_probability;daily;35;500
2006;01;duplicate_packets;daily;35;500
2006;01;ipdv;daily;35;500
2006;01;unreachability;daily;35;500
2006;01;zero_packet_loss_frequency;daily;35;500
2006;01;minimum_rtt;daily;35;500
2006;02;throughput;daily;35;500
2006;02;packet_loss;daily;35;500
2006;02;average_rtt;daily;35;500
2006;02;MOS;daily;35;500
2006;02;alpha;daily;35;500
2006;02;conditional_loss_probability;daily;35;500
2006;02;duplicate_packets;daily;35;500
2006;02;ipdv;daily;35;500
2006;02;unreachability;daily;35;500
2006;02;zero_packet_loss_frequency;daily;35;500
2006;02;minimum_rtt;daily;35;500
2006;03;throughput;daily;35;500
2006;03;packet_loss;daily;35;500
2006;03;average_rtt;daily;35;500
2006;03;MOS;daily;35;500
2006;03;alpha;daily;35;500
2006;03;conditional_loss_probability;daily;35;500
2006;03;duplicate_packets;daily;35;500
2006;03;ipdv;daily;35;500
2006;03;unreachability;daily;35;500
2006;03;zero_packet_loss_frequency;daily;35;500
2006;03;minimum_rtt;daily;35;500
2006;04;throughput;daily;35;500
2006;04;packet_loss;daily;35;500
2006;04;average_rtt;daily;35;500
2006;04;MOS;daily;35;500
2006;04;alpha;daily;35;500
2006;04;conditional_loss_probability;daily;35;500
2006;04;duplicate_packets;daily;35;500
2006;04;ipdv;daily;35;500
2006;04;unreachability;daily;35;500
2006;04;zero_packet_loss_frequency;daily;35;500
2006;04;minimum_rtt;daily;35;500
2006;05;throughput;daily;35;500
2006;05;packet_loss;daily;35;500
2006;05;average_rtt;daily;35;500
2006;05;MOS;daily;35;500
2006;05;alpha;daily;35;500
2006;05;conditional_loss_probability;daily;35;500
2006;05;duplicate_packets;daily;35;500
2006;05;ipdv;daily;35;500
2006;05;unreachability;daily;35;500
2006;05;zero_packet_loss_frequency;daily;35;500
2006;05;minimum_rtt;daily;35;500
2006;06;throughput;daily;35;500
2006;06;packet_loss;daily;35;500
2006;06;average_rtt;daily;35;500
2006;06;MOS;daily;35;500
2006;06;alpha;daily;35;500
2006;06;conditional_loss_probability;daily;35;500
2006;06;duplicate_packets;daily;35;500
2006;06;ipdv;daily;35;500
2006;06;unreachability;daily;35;500
2006;06;zero_packet_loss_frequency;daily;35;500
2006;06;minimum_rtt;daily;35;500
2006;07;throughput;daily;35;500
2006;07;packet_loss;daily;35;500
2006;07;average_rtt;daily;35;500
2006;07;MOS;daily;35;500
2006;07;alpha;daily;35;500
2006;07;conditional_loss_probability;daily;35;500
2006;07;duplicate_packets;daily;35;500
2006;07;ipdv;daily;35;500
2006;07;unreachability;daily;35;500
2006;07;zero_packet_loss_frequency;daily;35;500
2006;07;minimum_rtt;daily;35;500
2006;08;throughput;daily;35;500
2006;08;packet_loss;daily;35;500
2006;08;average_rtt;daily;35;500
2006;08;MOS;daily;35;500
2006;08;alpha;daily;35;500
2006;08;conditional_loss_probability;daily;35;500
2006;08;duplicate_packets;daily;35;500
2006;08;ipdv;daily;35;500
2006;08;unreachability;daily;35;500
2006;08;zero_packet_loss_frequency;daily;35;500
2006;08;minimum_rtt;daily;35;500
2006;09;throughput;daily;35;500
2006;09;packet_loss;daily;35;500
2006;09;average_rtt;daily;35;500
2006;09;MOS;daily;35;500
2006;09;alpha;daily;35;500
2006;09;conditional_loss_probability;daily;35;500
2006;09;duplicate_packets;daily;35;500
2006;09;ipdv;daily;35;500
2006;09;unreachability;daily;35;500
2006;09;zero_packet_loss_frequency;daily;35;500
2006;09;minimum_rtt;daily;35;500
2006;10;throughput;daily;35;500
2006;10;packet_loss;daily;35;500
2006;10;average_rtt;daily;35;500
2006;10;MOS;daily;35;500
2006;10;alpha;daily;35;500
2006;10;conditional_loss_probability;daily;35;500
2006;10;duplicate_packets;daily;35;500
2006;10;ipdv;daily;35;500
2006;10;unreachability;daily;35;500
2006;10;zero_packet_loss_frequency;daily;35;500
2006;10;minimum_rtt;daily;35;500
2006;11;throughput;daily;35;500
2006;11;packet_loss;daily;35;500
2006;11;average_rtt;daily;35;500
2006;11;MOS;daily;35;500
2006;11;alpha;daily;35;500
2006;11;conditional_loss_probability;daily;35;500
2006;11;duplicate_packets;daily;35;500
2006;11;ipdv;daily;35;500
2006;11;unreachability;daily;35;500
2006;11;zero_packet_loss_frequency;daily;35;500
2006;11;minimum_rtt;daily;35;500
2006;12;throughput;daily;35;500
2006;12;packet_loss;daily;35;500
2006;12;average_rtt;daily;35;500
2006;12;MOS;daily;35;500
2006;12;alpha;daily;35;500
2006;12;conditional_loss_probability;daily;35;500
2006;12;duplicate_packets;daily;35;500
2006;12;ipdv;daily;35;500
2006;12;unreachability;daily;35;500
2006;12;zero_packet_loss_frequency;daily;35;500
2006;12;minimum_rtt;daily;35;500
2005;01;throughput;daily;35;500
2005;01;packet_loss;daily;35;500
2005;01;average_rtt;daily;35;500
2005;01;MOS;daily;35;500
2005;01;alpha;daily;35;500
2005;01;conditional_loss_probability;daily;35;500
2005;01;duplicate_packets;daily;35;500
2005;01;ipdv;daily;35;500
2005;01;unreachability;daily;35;500
2005;01;zero_packet_loss_frequency;daily;35;500
2005;01;minimum_rtt;daily;35;500
2005;02;throughput;daily;35;500
2005;02;packet_loss;daily;35;500
2005;02;average_rtt;daily;35;500
2005;02;MOS;daily;35;500
2005;02;alpha;daily;35;500
2005;02;conditional_loss_probability;daily;35;500
2005;02;duplicate_packets;daily;35;500
2005;02;ipdv;daily;35;500
2005;02;unreachability;daily;35;500
2005;02;zero_packet_loss_frequency;daily;35;500
2005;02;minimum_rtt;daily;35;500
2005;03;throughput;daily;35;500
2005;03;packet_loss;daily;35;500
2005;03;average_rtt;daily;35;500
2005;03;MOS;daily;35;500
2005;03;alpha;daily;35;500
2005;03;conditional_loss_probability;daily;35;500
2005;03;duplicate_packets;daily;35;500
2005;03;ipdv;daily;35;500
2005;03;unreachability;daily;35;500
2005;03;zero_packet_loss_frequency;daily;35;500
2005;03;minimum_rtt;daily;35;500
2005;04;throughput;daily;35;500
2005;04;packet_loss;daily;35;500
2005;04;average_rtt;daily;35;500
2005;04;MOS;daily;35;500
2005;04;alpha;daily;35;500
2005;04;conditional_loss_probability;daily;35;500
2005;04;duplicate_packets;daily;35;500
2005;04;ipdv;daily;35;500
2005;04;unreachability;daily;35;500
2005;04;zero_packet_loss_frequency;daily;35;500
2005;04;minimum_rtt;daily;35;500
2005;05;throughput;daily;35;500
2005;05;packet_loss;daily;35;500
2005;05;average_rtt;daily;35;500
2005;05;MOS;daily;35;500
2005;05;alpha;daily;35;500
2005;05;conditional_loss_probability;daily;35;500
2005;05;duplicate_packets;daily;35;500
2005;05;ipdv;daily;35;500
2005;05;unreachability;daily;35;500
2005;05;zero_packet_loss_frequency;daily;35;500
2005;05;minimum_rtt;daily;35;500
2005;06;throughput;daily;35;500
2005;06;packet_loss;daily;35;500
2005;06;average_rtt;daily;35;500
2005;06;MOS;daily;35;500
2005;06;alpha;daily;35;500
2005;06;conditional_loss_probability;daily;35;500
2005;06;duplicate_packets;daily;35;500
2005;06;ipdv;daily;35;500
2005;06;unreachability;daily;35;500
2005;06;zero_packet_loss_frequency;daily;35;500
2005;06;minimum_rtt;daily;35;500
2005;07;throughput;daily;35;500
2005;07;packet_loss;daily;35;500
2005;07;average_rtt;daily;35;500
2005;07;MOS;daily;35;500
2005;07;alpha;daily;35;500
2005;07;conditional_loss_probability;daily;35;500
2005;07;duplicate_packets;daily;35;500
2005;07;ipdv;daily;35;500
2005;07;unreachability;daily;35;500
2005;07;zero_packet_loss_frequency;daily;35;500
2005;07;minimum_rtt;daily;35;500
2005;08;throughput;daily;35;500
2005;08;packet_loss;daily;35;500
2005;08;average_rtt;daily;35;500
2005;08;MOS;daily;35;500
2005;08;alpha;daily;35;500
2005;08;conditional_loss_probability;daily;35;500
2005;08;duplicate_packets;daily;35;500
2005;08;ipdv;daily;35;500
2005;08;unreachability;daily;35;500
2005;08;zero_packet_loss_frequency;daily;35;500
2005;08;minimum_rtt;daily;35;500
2005;09;throughput;daily;35;500
2005;09;packet_loss;daily;35;500
2005;09;average_rtt;daily;35;500
2005;09;MOS;daily;35;500
2005;09;alpha;daily;35;500
2005;09;conditional_loss_probability;daily;35;500
2005;09;duplicate_packets;daily;35;500
2005;09;ipdv;daily;35;500
2005;09;unreachability;daily;35;500
2005;09;zero_packet_loss_frequency;daily;35;500
2005;09;minimum_rtt;daily;35;500
2005;10;throughput;daily;35;500
2005;10;packet_loss;daily;35;500
2005;10;average_rtt;daily;35;500
2005;10;MOS;daily;35;500
2005;10;alpha;daily;35;500
2005;10;conditional_loss_probability;daily;35;500
2005;10;duplicate_packets;daily;35;500
2005;10;ipdv;daily;35;500
2005;10;unreachability;daily;35;500
2005;10;zero_packet_loss_frequency;daily;35;500
2005;10;minimum_rtt;daily;35;500
2005;11;throughput;daily;35;500
2005;11;packet_loss;daily;35;500
2005;11;average_rtt;daily;35;500
2005;11;MOS;daily;35;500
2005;11;alpha;daily;35;500
2005;11;conditional_loss_probability;daily;35;500
2005;11;duplicate_packets;daily;35;500
2005;11;ipdv;daily;35;500
2005;11;unreachability;daily;35;500
2005;11;zero_packet_loss_frequency;daily;35;500
2005;11;minimum_rtt;daily;35;500
2005;12;throughput;daily;35;500
2005;12;packet_loss;daily;35;500
2005;12;average_rtt;daily;35;500
2005;12;MOS;daily;35;500
2005;12;alpha;daily;35;500
2005;12;conditional_loss_probability;daily;35;500
2005;12;duplicate_packets;daily;35;500
2005;12;ipdv;daily;35;500
2005;12;unreachability;daily;35;500
2005;12;zero_packet_loss_frequency;daily;35;500
2005;12;minimum_rtt;daily;35;500
2004;01;throughput;daily;35;500
2004;01;packet_loss;daily;35;500
2004;01;average_rtt;daily;35;500
2004;01;MOS;daily;35;500
2004;01;alpha;daily;35;500
2004;01;conditional_loss_probability;daily;35;500
2004;01;duplicate_packets;daily;35;500
2004;01;ipdv;daily;35;500
2004;01;unreachability;daily;35;500
2004;01;zero_packet_loss_frequency;daily;35;500
2004;01;minimum_rtt;daily;35;500
2004;02;throughput;daily;35;500
2004;02;packet_loss;daily;35;500
2004;02;average_rtt;daily;35;500
2004;02;MOS;daily;35;500
2004;02;alpha;daily;35;500
2004;02;conditional_loss_probability;daily;35;500
2004;02;duplicate_packets;daily;35;500
2004;02;ipdv;daily;35;500
2004;02;unreachability;daily;35;500
2004;02;zero_packet_loss_frequency;daily;35;500
2004;02;minimum_rtt;daily;35;500
2004;03;throughput;daily;35;500
2004;03;packet_loss;daily;35;500
2004;03;average_rtt;daily;35;500
2004;03;MOS;daily;35;500
2004;03;alpha;daily;35;500
2004;03;conditional_loss_probability;daily;35;500
2004;03;duplicate_packets;daily;35;500
2004;03;ipdv;daily;35;500
2004;03;unreachability;daily;35;500
2004;03;zero_packet_loss_frequency;daily;35;500
2004;03;minimum_rtt;daily;35;500
2004;04;throughput;daily;35;500
2004;04;packet_loss;daily;35;500
2004;04;average_rtt;daily;35;500
2004;04;MOS;daily;35;500
2004;04;alpha;daily;35;500
2004;04;conditional_loss_probability;daily;35;500
2004;04;duplicate_packets;daily;35;500
2004;04;ipdv;daily;35;500
2004;04;unreachability;daily;35;500
2004;04;zero_packet_loss_frequency;daily;35;500
2004;04;minimum_rtt;daily;35;500
2004;05;throughput;daily;35;500
2004;05;packet_loss;daily;35;500
2004;05;average_rtt;daily;35;500
2004;05;MOS;daily;35;500
2004;05;alpha;daily;35;500
2004;05;conditional_loss_probability;daily;35;500
2004;05;duplicate_packets;daily;35;500
2004;05;ipdv;daily;35;500
2004;05;unreachability;daily;35;500
2004;05;zero_packet_loss_frequency;daily;35;500
2004;05;minimum_rtt;daily;35;500
2004;06;throughput;daily;35;500
2004;06;packet_loss;daily;35;500
2004;06;average_rtt;daily;35;500
2004;06;MOS;daily;35;500
2004;06;alpha;daily;35;500
2004;06;conditional_loss_probability;daily;35;500
2004;06;duplicate_packets;daily;35;500
2004;06;ipdv;daily;35;500
2004;06;unreachability;daily;35;500
2004;06;zero_packet_loss_frequency;daily;35;500
2004;06;minimum_rtt;daily;35;500
2004;07;throughput;daily;35;500
2004;07;packet_loss;daily;35;500
2004;07;average_rtt;daily;35;500
2004;07;MOS;daily;35;500
2004;07;alpha;daily;35;500
2004;07;conditional_loss_probability;daily;35;500
2004;07;duplicate_packets;daily;35;500
2004;07;ipdv;daily;35;500
2004;07;unreachability;daily;35;500
2004;07;zero_packet_loss_frequency;daily;35;500
2004;07;minimum_rtt;daily;35;500
2004;08;throughput;daily;35;500
2004;08;packet_loss;daily;35;500
2004;08;average_rtt;daily;35;500
2004;08;MOS;daily;35;500
2004;08;alpha;daily;35;500
2004;08;conditional_loss_probability;daily;35;500
2004;08;duplicate_packets;daily;35;500
2004;08;ipdv;daily;35;500
2004;08;unreachability;daily;35;500
2004;08;zero_packet_loss_frequency;daily;35;500
2004;08;minimum_rtt;daily;35;500
2004;09;throughput;daily;35;500
2004;09;packet_loss;daily;35;500
2004;09;average_rtt;daily;35;500
2004;09;MOS;daily;35;500
2004;09;alpha;daily;35;500
2004;09;conditional_loss_probability;daily;35;500
2004;09;duplicate_packets;daily;35;500
2004;09;ipdv;daily;35;500
2004;09;unreachability;daily;35;500
2004;09;zero_packet_loss_frequency;daily;35;500
2004;09;minimum_rtt;daily;35;500
2004;10;throughput;daily;35;500
2004;10;packet_loss;daily;35;500
2004;10;average_rtt;daily;35;500
2004;10;MOS;daily;35;500
2004;10;alpha;daily;35;500
2004;10;conditional_loss_probability;daily;35;500
2004;10;duplicate_packets;daily;35;500
2004;10;ipdv;daily;35;500
2004;10;unreachability;daily;35;500
2004;10;zero_packet_loss_frequency;daily;35;500
2004;10;minimum_rtt;daily;35;500
2004;11;throughput;daily;35;500
2004;11;packet_loss;daily;35;500
2004;11;average_rtt;daily;35;500
2004;11;MOS;daily;35;500
2004;11;alpha;daily;35;500
2004;11;conditional_loss_probability;daily;35;500
2004;11;duplicate_packets;daily;35;500
2004;11;ipdv;daily;35;500
2004;11;unreachability;daily;35;500
2004;11;zero_packet_loss_frequency;daily;35;500
2004;11;minimum_rtt;daily;35;500
2004;12;throughput;daily;35;500
2004;12;packet_loss;daily;35;500
2004;12;average_rtt;daily;35;500
2004;12;MOS;daily;35;500
2004;12;alpha;daily;35;500
2004;12;conditional_loss_probability;daily;35;500
2004;12;duplicate_packets;daily;35;500
2004;12;ipdv;daily;35;500
2004;12;unreachability;daily;35;500
2004;12;zero_packet_loss_frequency;daily;35;500
2004;12;minimum_rtt;daily;35;500

